//
//  Flyout Palette based on Vertical navigation
// --------------------------------------------------

@nav-pf-vertical-width: @nav-pf-vertical-collapsed-width;

.nav-bxms-palette-flyout {
  width: @nav-pf-vertical-width;

  // hide the right caret
  &.nav-pf-vertical>.list-group>.list-group-item.persistent-secondary>a:after {
    display:none;
  }

  //adjust the icon line height to match .nav-pf-persistent-secondary>.list-group>.list-group-item .list-group-item-value
  .nav-pf-persistent-secondary>.list-group>.list-group-item .fa,
  .nav-pf-persistent-secondary>.list-group>.list-group-item .glyphicon,
  .nav-pf-persistent-secondary>.list-group>.list-group-item .pficon {
    line-height:20px;
  }
}

.layout-pf.layout-pf-fixed .container-pf-nav-pf-vertical {
  margin-left: @nav-pf-vertical-width;
}
